require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe HousekeepingsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Housekeeping. As you add validations to Housekeeping, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # HousekeepingsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all housekeepings as @housekeepings" do
      housekeeping = Housekeeping.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:housekeepings)).to eq([housekeeping])
    end
  end

  describe "GET #show" do
    it "assigns the requested housekeeping as @housekeeping" do
      housekeeping = Housekeeping.create! valid_attributes
      get :show, params: {id: housekeeping.to_param}, session: valid_session
      expect(assigns(:housekeeping)).to eq(housekeeping)
    end
  end

  describe "GET #new" do
    it "assigns a new housekeeping as @housekeeping" do
      get :new, params: {}, session: valid_session
      expect(assigns(:housekeeping)).to be_a_new(Housekeeping)
    end
  end

  describe "GET #edit" do
    it "assigns the requested housekeeping as @housekeeping" do
      housekeeping = Housekeeping.create! valid_attributes
      get :edit, params: {id: housekeeping.to_param}, session: valid_session
      expect(assigns(:housekeeping)).to eq(housekeeping)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Housekeeping" do
        expect {
          post :create, params: {housekeeping: valid_attributes}, session: valid_session
        }.to change(Housekeeping, :count).by(1)
      end

      it "assigns a newly created housekeeping as @housekeeping" do
        post :create, params: {housekeeping: valid_attributes}, session: valid_session
        expect(assigns(:housekeeping)).to be_a(Housekeeping)
        expect(assigns(:housekeeping)).to be_persisted
      end

      it "redirects to the created housekeeping" do
        post :create, params: {housekeeping: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Housekeeping.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved housekeeping as @housekeeping" do
        post :create, params: {housekeeping: invalid_attributes}, session: valid_session
        expect(assigns(:housekeeping)).to be_a_new(Housekeeping)
      end

      it "re-renders the 'new' template" do
        post :create, params: {housekeeping: invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested housekeeping" do
        housekeeping = Housekeeping.create! valid_attributes
        put :update, params: {id: housekeeping.to_param, housekeeping: new_attributes}, session: valid_session
        housekeeping.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested housekeeping as @housekeeping" do
        housekeeping = Housekeeping.create! valid_attributes
        put :update, params: {id: housekeeping.to_param, housekeeping: valid_attributes}, session: valid_session
        expect(assigns(:housekeeping)).to eq(housekeeping)
      end

      it "redirects to the housekeeping" do
        housekeeping = Housekeeping.create! valid_attributes
        put :update, params: {id: housekeeping.to_param, housekeeping: valid_attributes}, session: valid_session
        expect(response).to redirect_to(housekeeping)
      end
    end

    context "with invalid params" do
      it "assigns the housekeeping as @housekeeping" do
        housekeeping = Housekeeping.create! valid_attributes
        put :update, params: {id: housekeeping.to_param, housekeeping: invalid_attributes}, session: valid_session
        expect(assigns(:housekeeping)).to eq(housekeeping)
      end

      it "re-renders the 'edit' template" do
        housekeeping = Housekeeping.create! valid_attributes
        put :update, params: {id: housekeeping.to_param, housekeeping: invalid_attributes}, session: valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested housekeeping" do
      housekeeping = Housekeeping.create! valid_attributes
      expect {
        delete :destroy, params: {id: housekeeping.to_param}, session: valid_session
      }.to change(Housekeeping, :count).by(-1)
    end

    it "redirects to the housekeepings list" do
      housekeeping = Housekeeping.create! valid_attributes
      delete :destroy, params: {id: housekeeping.to_param}, session: valid_session
      expect(response).to redirect_to(housekeepings_url)
    end
  end

end
